{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "serve .",
    "start": "npm run server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2"
  }
}
